<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wang.tim.forceoffline.MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/forceOffLine"
        android:text="Send force off line BroadCast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
